<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukul</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="navstyle.css">
     
</head>

<body>

    <div class="navbar_responsive">

        <ul class="mob_sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="/Piyush/public/index.html"><h2>Gurukul</h2></a></li>
            <li><a href="/Piyush/public/index.html">Home</a></li>
            <li><a href="#">Our Courses<i class="fas fa-caret-right"></i></a>
                
                <ul class="Navbardropdown">
                 <li style="text-align: left !important; "><a href="../../../Piyush/Course/courses.html">HTML</a></li>
                <li><a href="../../../Piyush/Course/courses.html">CSS</a></li>
                <li><a href="../../../Piyush/Course/courses.html">JAVASCRIPT</a></li>
                <li><a href="../../../Piyush/Course/courses.html">REACT</a></li>
                </ul>
             
            </li>
            <li><a href="#">MORE<i class="fas fa-caret-right"></i></a>
                
                    <ul class="Navbardropdown">
                     <li style="text-align: left !important;"><a href="#">Review<i class="fas fa-caret-right"></i></a>
                        <ul class="Navbardropdown">
                            <li><a href="../../../Piyush/Teacher/index1.html">Student</a></li>
                            <li><a href="../../../Piyush/Teacher/index.html">Teacher</a></li>
                            </ul>
                        </li>
                    <li><a href="../../../Piyush/Course/playlist.html">Playlist</a></li>
                    <li><a href="../../../Piyush/Course/watch-video.html">Watch Video</a></li>
                    </ul>
                 
                </li>
            <li><a href="../../../Piyush/Project/about.html">About Us</a></li>
            <li><a href="../../../Piyush/blog/blog.html">Blog</a></li>
            <li><a href="../../../Piyush/Project/contact.html">Contact Us</a></li>
            <li><a href="../../../Piyush/Project/SignIn-SignUp-Form/index.html">LogIn</a></li>
        </ul>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------ -->
        <ul>
            <li><a href="/Piyush/public/index.html">Gurukul</a></li>
            <li class="hideOnMobile"><a href="/Piyush/public/index.html">Home</a></li>
            <li class="hideOnMobile"><a href="#">Our Courses<i class="fas fa-caret-down" ></i></a>
                 
                <ul class="Navbardropdown">
                <li style="text-align: left !important;"><a href="../../../Piyush/Course/courses.html">HTML</a></li>
                <li><a href="../../../Piyush/Course/courses.html">CSS</a></li>
                <li><a href="../../../Piyush/Course/courses.html">JAVASCRIPT</a></li>
                <li><a href="../../../Piyush/Course/courses.html">REACT</a></li>
                </ul>
            
        </li>
            <li class="hideOnMobile"><a href="#">MORE<i class="fas fa-caret-down" ></i></a>
                 
                    <ul class="Navbardropdown">
                    <li style="text-align: left !important;"><a href="../../../Piyush/Teacher/index1.html">Review<i class="fas fa-caret-right"></i></i></a>
                        <ul class="Navbardropdown">
                            <li><a href="../../../Piyush/Teacher/index1.html">Student</a></li>
                            <li><a href="../../../Piyush/Teacher/index.html">Teacher</a></li>
                            </ul>    
                    </li>
                    <li><a href="../../../Piyush/Course/playlist.html">Playlist</a></li>
                    <li><a href="../../../Piyush/Course/watch-video.html">Watch Video</a></li>
                    </ul>
                
            </li>
            <li class="hideOnMobile"><a href="../../../Piyush/Project/about.html">About Us</a></li>
            <li class="hideOnMobile"><a href="../../../Piyush/blog/blog.html">Blog</a></li>
            <li class="hideOnMobile"><a href="../../../Piyush/Project/contact.html">Contact Us</a></li>
            <li class="hideOnMobile"><a href="../../../Piyush/Project/index.html">LogIn</a></li>
            <li class="menu__button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
        
    </div>
    <script>
        function showSidebar(){
            const mob_sidebar=document.querySelector('.mob_sidebar')
            mob_sidebar.style.display='flex'
        }
        function hideSidebar(){
            const mob_sidebar=document.querySelector('.mob_sidebar')
            mob_sidebar.style.display='none'
        }
        
    </script>

     
<section id="home">
    <h2>Welcome To Gurukul! How can we help you..</h2>
    <p>It is a long established fact that a student will be distracted by the number of software training institutes when looking for the best classroom and online training in hyderabad and chennai
    </p>
    <div class="btn">
        <a class="blue" href="#">Learn More</a>
        <a class="yellow" href="#">Visit Courses</a>


    </div>
    
</section> 
<div id="HR">
    <div class="Tot">
        <div>
            <div class="Up"><span class="Spa">1</span>&nbsp;&nbsp;What is HTML?</div>
            <p id="Sub-Sub">&nbsp;&nbsp;&nbsp;&nbsp;Something about HTML...Font Awesome is the world's most popular icon set and toolkit. We've got 22,643 icons in 68 categories across 6 styles (plus brands!), with even more on the way. Get icons into your projects fast with Font Awesome! Font Awesome is the world's most popular icon set and toolkit. We've got 22,643 icons in 68 categories across 6 styles (plus brands!), with even more on the way. Get icons into your projects fast with Font Awesome! Font Awesome is the world's most popular icon set and toolkit. </p>
        </div>
        <div>
            <img id="Rig" src="./HTML.webp">
        </div>
       
    </div>
    <hr>
    <div class="Tot1">
        <div>
            <img id="Rig" src="./CSS.png">
        </div>
        <div>
            <div class="Down"><span class="Spa">2</span>&nbsp;&nbsp;What is CSS?</div>
            <p id="Sub-Sub">&nbsp;&nbsp;&nbsp;&nbsp;Something about CSS..Font Awesome is the world's most popular icon set and toolkit. We've got 22,643 icons in 68 categories across 6 styles (plus brands!), with even more on the way. Get icons into your projects fast with Font Awesome! Font Awesome is the world's most popular icon set and toolkit. We've got 22,643 icons in 68 categories across 6 styles (plus brands!), with even more on the way. Get icons into your projects fast with Font Awesome! Font Awesome is the world's most popular icon set and toolkit.</p>

        </div>
    </div>
    <hr>
    <div class="Tot">
        <div>
            <div class="Up"><span class="Spa">3</span>&nbsp;&nbsp;What is javascript?</div>
            <p id="Sub-Sub">&nbsp;&nbsp;&nbsp;&nbsp;Something about Javascript...Font Awesome is the world's most popular icon set and toolkit. We've got 22,643 icons in 68 categories across 6 styles (plus brands!), with even more on the way. Get icons into your projects fast with Font Awesome! Font Awesome is the world's most popular icon set and toolkit. We've got 22,643 icons in 68 categories across 6 styles (plus brands!), with even more on the way. Get icons into your projects fast with Font Awesome! Font Awesome is the world's most popular icon set and toolkit.</p>

        </div>
        <div>
            <img id="Rig" src="./j1.jpg">
        </div>
    </div>
    <hr>
    <div class="Tot1">
        <div>
            <img id="Rig" src="./Reactjs.jpg">
        </div>
        <div>
            <div class="Down"><span class="Spa">4</span>&nbsp;&nbsp;What is React?</div>
            <p id="Sub-Sub">&nbsp;&nbsp;&nbsp;&nbsp;Something about React...React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like node.React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.</p>
        </div>    
    </div>
    <hr>
</div>  


 <section class="container1">
    
    <div class="card">
        <img src="./HTML.webp" class="card-img">
        <div class="card-header">
            HTML Training
        </div>
        <div class="card-body">
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div id="c">
                <a href="#"> View Course</a>
            </div>
        </div>
    </div>
   <div class="card">
        <img src="./CSS.png" class="card-img">
        <div class="card-header">
            CSS Training
        </div>
        <div class="card-body">
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div>
                <a href="#"> View Course</a>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="./JS.png" class="card-img">
        <div class="card-header">
            Javascript Training
        </div>
        <div class="card-body">
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div>
                <a href="#"> View Course</a>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="./NodeJS.jpg" class="card-img">
        <div class="card-header">
            Nodejs Training
        </div>
        <div class="card-body">
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div>
                <a href="#"> View Course</a>
            </div>
        </div>
    </div>


    <div class="card">
        <img src="./Bootstrap.jpg" class="card-img">
        <div class="card-header">
            Bootstrap Training
        </div>
        <div class="card-body">
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div>
                <a href="#"> View Course</a>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="./Reactjs.jpg" class="card-img">
        <div class="card-header">
            React Training
        </div>
        <div class="card-body">
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <!-- <div>
                <a href="#"> View Course</a>
            </div> -->
            <div class="btn">
                <a class="black" href="#">View Course</a>
             </div>
        </div>
    </div>

 </section> 


  <footer class="footer">
    <div class="container">
        <div class="row">
            
            <div class="footer-col">
                <h4>Gurukul</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">support@gurukul.com</a> </li>
                    <li><a href="#">Ameerpet, Hyderabad</a> </li>
                    <li><a href="#">Ph : +91-8179191999</a> </li>
                    <li><a href="#">payment option</a> </li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Courses</h4>
                <ul>
                    <li> <a href="#">html</a></li>
                    <li><a href="#">css</a> </li>
                    <li><a href="#">Javascript</a> </li>
                    <li><a href="#">React</a> </li>

                </ul>
            </div>
            <div class="footer-col">

                <h4>follow us</h4>
                <div class="logo">
                    <img src="./OIP.jpeg">
                   </div>
               <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>

               </div>
            </div>
        </div>
    </div>

  </footer>
    
     
</body>
</html>