<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
  <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <h1>Welcome to Gurukul Education</h1>
  </header>
  <nav>
    <ul class="head">
      <li><a href="#about"  class="botton">
        <botton>About Us</botton>
      </a></li>
      <li><a href="#courses" class="botton">
        <botton>Courses</botton>
      </a></li>
      <li><a href="#contact" class="botton">
        <botton>Contact </botton>
      </a></li>
    </ul>
  </nav>
  <section id="about">
    <h2 class="heada">About Us</h2>
    <div class="read-more-container">

      <div class="container">
    <p>We provide traditional Gurukul-style education focusing on HTML, CSS,JavaScript and All Programming Course.</br>
      Gurukul education is a traditional form of schooling that originated in ancient India. In a Gurukul system, 
      students reside with their teacher</br> (guru) in a secluded place away from their homes. The guru provides education not only in academic subjects but also in life skills, ethics, and values.
    </p>
    <span class="read-more-text">
      <h4>Here are some key aspects of Gurukul education:</h4></br>
      <ol>
        <li><h5>Guru-Disciple Relationship:</h5>Central to the Gurukul system is the bond between the guru (teacher) and the shishya (student). This relationship is
            based on mutual respect, trust, and devotion.</br> The guru serves not only as an educator but also as a guide and mentor in all aspects of life.</li></br>
        <li><h5>Holistic Education:</h5>Gurukuls offer a holistic education that encompasses academic learning, physical fitness, moral values, and spiritual growth. 
          Students are encouraged to develop intellectually, emotionally, physically, and spiritually.</li></br>
        <li><h5>Residential Learning:</h5>Students live in close proximity to their guru, immersing themselves fully in the learning process.
           This residential setup fosters a sense of community, discipline, and camaraderie among students.</li></br>
        <li><h5>Curriculum:</h5>The curriculum in Gurukuls typically includes subjects like Vedas, Upanishads, philosophy, 
          Sanskrit language, mathematics, astronomy, and other traditional Indian disciplines. Practical skills such as agriculture, music, and martial arts may also be taught.</li></br>
        <li><h5>Experiential Learning:</h5>Learning in Gurukuls often involves practical, hands-on experience rather than just theoretical knowledge.
           Students learn by observation, participation, and direct interaction with their guru and nature.</li></br>
        <li><h5>Emphasis on Values:</h5>Moral and ethical values hold significant importance in Gurukul education. 
          Students are taught to uphold principles of honesty, integrity, compassion, and self-discipline.</li></br>
        <li><h5>Flexible Learning Environment:</h5>Gurukuls provide a flexible learning environment where each student's 
          unique needs and abilities are recognized and nurtured. Education is tailored to suit individual learning styles and interests.</li></br>
      </ol>
      <p><strong>Though the traditional Gurukul system has evolved over time, its principles continue to inspire modern educational practices, emphasizing</br> the importance of a strong teacher-student relationship,
         holistic development, and the integration of moral values into education.</strong>

      </p>

    </span>
    <span class="read-more-btn">Read More...</span>
    </div>
  </div>


  </section>
  <section id="courses">
    <h2 class="heada">Our Courses</h2>    
    <ul>
      
     
      <li id="heading"><h3>HTML</h3><h4>(Hyper Text Markup Language)</h4></li>
      <div class="read-more-container">

        <div class="container">
      <p><strong>HyperText Markup Language</strong> is the computer language that facilitates website creation. The language, which has code words and syntax just like any other language, 
        is relatively easy to comprehend and, as time goes on, increasingly powerful in what it allows someone to create. <strong>HTML</strong> continues to evolve to meet the demands and 
        requirements of the Internet under the guise of the World Wide Web Consortium, the organization that designs and maintains the language; for instance, with the transition to Web 2.0.
      </p>
      <span class="read-more-text">
        <h4>1. Static Language</h4>
HTML is not a programming language, so it cannot be used to create dynamic content. This means that it cannot be used to create content that will change based on user input or other variables. 
      </br></br>
<h4>2. Security Issue</h4>
HTML is not secure, so it can be vulnerable to malicious attacks. HTML does not provide any authentication mechanisms, therefore, malicious actors can easily gain access to websites or applications.
</br></br>
<h4>3. Complex Coding and Editing</h4>
To create a simple webpage, it requires a long code. Hence, the editing of a webpage becomes complex. Each page of a website is edited separately and cannot be centralized.
</br></br>
<h4>4. Limited Design Elements</h4>
HTML offers limited design options due to its static nature; it can only create basic elements, such as text, images, links, tables, and lists. It cannot create complex design elements, such as animations, 3D graphics, and interactive elements.
</br></br>
<h4>5. Unsuitable for Complex Applications or Websites</h4>
HTML is not designed to handle complex applications or websites. It is not a programming language and cannot be used to create complex logic or processes. It also does not have the capability for server-side scripting to create dynamic web pages or databases.

      </span>
      <span class="read-more-btn">Read More...</span>
    </div>
  </div>
</br>

      <li id="heading"><h3>CSS</h3><h4>(Cascading Style Sheets)</h4></li> 
      <div class="read-more-container">

        <div class="container">
      <p><strong>Cascading Style Sheets</strong> allows you to create great-looking web pages, but how does it work under the hood? This article explains what <strong>CSS</strong> is with a simple syntax example and also covers some key terms about the language.
      </p>
      <span class="read-more-text">
        1. Consistency and Global Styling</br></br>
        2. Easier to Maintain and Efficient Updates</br></br>
        3. Time-Saving and Faster Loading Times</br></br>
        4. Enhanced Design Options and Responsive Design</br></br>
        5. SEO-Friendly</br></br>
        6. Accessibility and Print-Friendly Pages</br></br>
        7. Platform Independence and Device Compatibility</br></br>
        8. CSS Minification and Page Load Efficiency</br></br>
        9. Cascade, Inheritance, and Class/ID Usage</br></br>
        10. CSS Sprites, Animations, and Effects

      </span>
      <span class="read-more-btn">Read More...</span>
    </div>
  </div>
</br>

      <li id="heading"><h3>JavaScript </h3></li>
      <div class="read-more-container">

        <div class="container">
      <p>
        <strong>JavaScript</strong> is a scripting language used to create and control dynamic website content, i.e. anything that moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web page. Features like:
        <ul><li>animated graphics</li>
        <li>photo slideshows</li>
        <li>autocomplete text suggestions</li>
        <li>interactive forms</li>
      </ul>
        An even better way of understanding what JavaScript does is to think about certain web features you use every day and likely take for granted—like when your Facebook timeline 
        automatically updates on your screen or Google suggests search terms based on a few letters you’ve started typing. In both cases, that’s JavaScript in action.
      </p>
      <span class="read-more-text">
        <ol>
          <li>Enhanced Speed and Efficiency</li>
          <li>Simplified Development Process</li>
          <li>Continuous Updates</li>
          <li>Server Load Reduction</li>
          <li>Seamless Interoperability</li>
          <li>Versatility in Application</li>
          <li>Asynchronous Programming Model</li>
          <li>Abundant Ecosystem</li>
        </ol>
      </span>
      <span class="read-more-btn">Read More...</span>
    </div>
  </div>
</br>

      <li id="heading"><h3>React</h3></li>
      <div class="read-more-container">

        <div class="container">
      <p>
        <strong>React</strong> is a JavaScript-based UI development library. Although React is a library rather than a language, it is widely used in web development.
         The library first appeared in May 2013 and is now one of the most commonly used frontend libraries for web development.</p>
         <span class="read-more-text">
          <h4>ReactJS History</h4>When compared to other technologies on the market, React is a new technology. Jordan Walke, a software engineer at Facebook, founded the library in 2011, giving it life. The likes of XHP, a straightforward HTML component framework for PHP,
           have an influence on React. React's newsfeed was its debut application in 2011. Later, Instagram picks it up and incorporates it into their platform.
         </br></br>

           <h4>ReactJS Advantages</h4>
           <ol>
            <li>React.js builds a customized virtual DOM. Because the JavaScript virtual DOM is quicker than the conventional DOM, this will enhance the performance of apps. </li>
            <li>ReactJS makes an amazing UI possible. </li>
            <li>Search - engine friendly ReactJS. </li>
            <li>Modules and valid data make larger apps easier to manage by increasing readability.</li>
            <li>React integrates various architectures. </li>
            <li>React makes the entire scripting environment process simpler.</li>
            <li>It makes advanced maintenance easier and boosts output. </li>
            <li>Guarantees quicker rendering.</li>
            <li>The availability of a script for developing mobile apps is the best feature of React.</li>
            <li>ReactJS is supported by a large community.</li>
           </ol>


         </span>
      
      <span class="read-more-btn">Read More...</span>
    </div>
  </div>
</br>

      <li id="heading"><h3>C</h3></li>
      
      <p class="container">
        <strong>C</strong> programming language is a machine-independent programming language that is mainly used to create many types of applications and operating systems such as Windows,
         and other complicated programs such as the Oracle database, Git, Python interpreter, and games and is considered a programming foundation in the process of learning any other programming language.
          Operating systems and diverse application software for computer architectures ranging from supercomputers to PLCs and embedded systems are examples of such applications.
        </p>
      </br>
        
        
      <li id="heading"><h3>C++</h3></li>
      <div class="read-more-container">

        <div class="container">
      <p>
        <strong>C++</strong> is a general-purpose programming language that was developed as an enhancement of the <strong>C</strong> language to include object-oriented paradigm. It is an imperative and a compiled language.
       <ul> <ol>
          <li>C++ is a high-level, general-purpose programming language designed for system and application programming. It was developed by Bjarne Stroustrup at Bell Labs in 1983 as an extension of the C programming language.
             C++ is an object-oriented, multi-paradigm language that supports procedural, functional, and generic programming styles.
            </li></br>
          <li>
            One of the key features of C++ is its ability to support low-level, system-level programming, making it suitable for developing operating systems, device drivers, and other system software. At the same time,
             C++ also provides a rich set of libraries and features for high-level application programming, making it a popular choice for developing desktop applications, video games, and other complex applications.
          </li></br>
          <li>
            C++ has a large, active community of developers and users, and a wealth of resources and tools available for learning and using the language. Some of the key features of C++ include:
          </li></br>
          <li>Object-Oriented Programming: C++ supports object-oriented programming, allowing developers to create classes and objects and to define methods and properties for these objects.

          </li></br>
          <li>
            templates: C++ templates allow developers to write generic code that can work with any data type, making it easier to write reusable and flexible code.
          </li></br>
          <li>
            Standard Template Library (STL): The STL provides a wide range of containers and algorithms for working with data, making it easier to write efficient and effective code.
          </li></br>
          <li>
            Exception Handling: C++ provides robust exception handling capabilities, making it easier to write code that can handle errors and unexpected situations.
          </li>
        </ol>
       </ul>
      </p>
      <span class="read-more-text">
        <ul>
          <li>Object-Oriented</li>
          <li>Speed</li>
          <li>Compiled</li>
          <li>Rich Library Support</li>
          <li>Pointer Support</li>
          <li>Closer to Hardware</li>
          
        </ul>

      </span>
      <span class="read-more-btn">Read More...</span>
    </div>
  </div>
</br>


      <li id="heading"><h3>JAVA</h3></li>
      <div class="read-more-container">

        <div class="container">
      <p><strong>JAVA</strong> is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today.
         <strong>Java</strong> is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure,
         reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.
        </p>
        <span class="read-more-text">
          1. Java is easy to learn.</br>
        Java was designed to be easy to use and is therefore easy to write, compile, debug, and learn than other programming languages.</br></br>
        
        2. Java is object-oriented.</br>
        This allows you to create modular programs and reusable code.</br></br>
        
        3. Java is platform-independent.</br>
        One of the most significant advantages of Java is its ability to move easily from one computer system to another.
         The ability to run the same program on many different systems is crucial to World Wide Web software, and Java succeeds at this by being platform-independent at both the source and binary levels.


        </span>
        <span class="read-more-btn">Read More...</span>
      </div>
    </div>
  </br>

      <li id="heading"><h3>PYTHON</h3></li>
      <div class="read-more-container">

        <div class="container">
      <p> <Strong>Python</Strong> is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum. It was originally released in 1991. 
        Designed to be easy as well as fun, the name <strong>"Python"</strong> is a nod to the British comedy group Monty Python. <strong>Python</strong> has a reputation as a beginner-friendly language, 
        replacing Java as the most widely used introductory language because it handles much of the complexity for the user, allowing beginners to focus on fully grasping programming concepts rather than minute details.
      </p>
      <span class="read-more-text">
        <ol>
          <li>Easy to Learn and Use</li>
          <li>Free and Open-Source</li>
          <li>Rapid Development</li>
          <li>Interpreted Language</li>
          <li>Wide Range of Libraries and Frameworks</li>
          <li>Dynamically Typed</li>
          <li>Portability</li>
          <li>Strong Community Support</li>
        </ol>

      </span>
      <span class="read-more-btn">Read More...</span>
    </div>
  </div>
      
      
      <!-- <li>etc.</li> -->
    </ul>
  </section>
  <section id="contact">
    
    <h2 class="heada">Contact Us</h2>
    <img src="image12.png" height="130px" width="150px" alt="" class="image12">
    <p>Email: info@gurukul.edu</p>
   
    <p>Phone: +1234567890</p>
    <P>Address: 1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore - 452010 (M.P.)</Address></P>
  </section>
  <footer>
    <p>&copy; 2024 Gurukul Education. All rights reserved.</p>
  </footer>
 <script src="about.js"></script>
</body>
</html>
