
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fa;
}

header {
    background-color: #120e0e;
    color: #8ef3c4;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
     /* color:rgb(17, 17, 17); */
    padding: 20px;
    margin-bottom: 30px;
    background-color:#e4f0e4;
    border-radius: 5px;
    text-shadow: .5px 0.1px rgb(122, 136, 106);
}

footer {
    background-color: #0b0909;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

ul {
    padding-left: 20px;
}

p {
    margin-bottom: 10px;
}

#heading{
    color: green;
}

.read-more-container{
    display: flex;
    flex-direction: column;
    color: #111;
}

.head{
    text-align: center;
    height: 40px;
}

.container{
    padding: 2rem;
    background-color: white;
    border-radius: 2px;
    line-height: 1.4rem;
    box-shadow: 0 0 0.01rem rgb(140, 135, 135);
}

.read-more-btn{
    color: #097fbe;
}

.read-more-text{
    display: none;
}
.read-more-text--show{
    display: inline;
}

.botton{
    box-sizing: auto;
    font-size: medium;
    background-size: 100px;
   background-color: #8ef3c4;
    background: #98fdd0;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 1rem rgb(126, 111, 111);
    border-radius: 12%;
    
   
}

.image12{
    /* text-align: right;  */
    float: right;
}
.heada{
    color: #000000;
    text-align: center;
    /* text-shadow: 0 0 0.1rem rgb(48, 48, 79); */
}
/* .course{
    align-items: center;
    justify-content: center;

} */