<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="gurabout.css">
</head>
<body>

<div class="profile-info">
    <h1>My Profile</h1>
    <p><strong>Username:</strong> gurukul123</p>
    <p><strong>Practice of Day:</strong> 20 Days</p> 
    <!-- <P class="logo"><img src="https://images.app.goo.gl/fMacKBaoew7DSXvb6"></P> -->
    <div class="profile-info">
        <p><strong>Name:</strong> <span id="name">Your Name</span></p>
        <p><strong>Email:</strong> <span id="email">yourname@example.com</span></p>
        <p><strong>Gender:</strong> <span id="gender">male/female</span></p>
        <p><strong>Location:</strong> <span id="location">Your City, Country</span></p>
        <p><strong>About Me:</strong> <span id="about">Brief description about yourself.</span></p>
    </div>
    <button id="editBtn">Edit Profile</button>
</div>
<div class="Profile2">
   


</div>

<script src="gurabout.js"></script>
</body>
</html>
