body {
    font-family: Arial, sans-serif;
    background-color: #088976;
}

.profile-info {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(59, 186, 85);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* .logo{
    right: flex;
    align-items: center;
    margin: auto;
 } */



h1 {
    text-align: center;
}

.profile-info {
    margin-top: 20px;
}

.profile-info p {
    margin-bottom: 10px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #6788ac;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
