*{
    padding:0;
    margin: 0;
    box-sizing: border-box;

}

header{
    background-color: rgb(58, 51, 51) ;
    
    color: rgb(244, 247, 245);
}
#srch{
    width: 130px;
    height: 23px;
   
}
.search{
    background-color: #113d3e;
    color:  rgb(248, 248, 248); 
    animation-play-state: running; 
}

li{
    list-style: none;
    color: white;
}
a{
    color: rgb(217, 212, 204);
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

/* #animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(30, 247, 218);
    width: 100px;
} */
.nav-menu{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    /* box-shadow: 0 2px 3px rgba(0,0,0,.1); */

  
}

/* .nav123{
    justify-content: flex;
    align-items: center;
} */
.nav-branding{
   
     font-size: 2rem;
    color: red;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: rgb(255, 255, 255);
}


.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;

}

@media(max-width:1000px){
    .hamburger{
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){

transform: translateY(10px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){

        transform: translateY(-10px) rotate(-45deg);
            }
    .nav-menu{
        position: fixed;
        left: 100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color:rgb(30, 24, 24);
        width: 100%;
      
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px ;
    }

    .nav-menu.hamburger.active{
        left: 0;
    }

}

/* body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-seri;
    /* background-color: #373c56; */
} */

#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;

}

.ber{
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}
#bar3 {
    transform: translateY(4px);
}

.nav li a{
    color:#fff;
    text-decoration: none;
}

.nav li a:hover{
    border: 1px solid #fff;
    padding: 10px 20px;

}

.nav li{
    list-style: none;
    padding: 16px 0;
}

.nav{
    padding: 0;
    margin: 0 20px ;
    transition: 1s ease;
    display: none;
}
.icon bar{
    background-color: rgb(0, 32, 60);
}

.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}

.icon #bar3{
    transform: translateY(-6px) rotate(45deg);

}

.icon #bar2{
    opacity: 0;
}

.change{
    background-color: #113d3e;
    left: auto;
    height: 100vh;
    margin: 0;
    position: absolute;
    font-size: 20px;
    top: 0;
    z-index: -100;
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1000px){
    .change{
        width: 30%;
    }  
}

@media only screen and (max-width: 500px){
    .change{
        width: 80%;
    }
}

.search-box1{
    height: 250px;
    /* width: 100px; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
#srch1{
    height: 30px;
    width: 300px;
    border: #000000;
}

.search1{
    /* width: 80px; */
    display: flex;
    align-items: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
    background-color: rgb(133, 232, 202);
    animation-play-state: running;
}

