<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>GURUKUL</h1>
    </header>
    <main>
        <section id="education">
            <section id="education" class="student-review">
                <h2>Gurukul Student Review</h2>
                <!-- Add educational content here -->
            </section>
            
        </section>
        <section id="reviews">
            <div id="reviewContainer">
                <!-- Reviews will be populated here dynamically -->
            </div>
            <button id="loadReviewsBtn">Load More Reviews</button>
        </section>
    </main>
    <footer>
        <p>&copy; Best GURUKUL Online 2024 Educational Website</p>
    </footer>
    <script src="script1.js"></script>
</body>
</html>
