
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GURUKUL TEACHERS LIST</h1>
    </header>
    <div class="container" id="teacherList">
        <!-- Teacher cards will be dynamically added here -->
    </div>
    <footer>
        <p>&copy; Best GURUKUL Online 2024 Educational Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
