body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 5px;
    background-color:#000000;
}
header {
    background-color:  #007bff;
    margin-bottom: 20px;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer{
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.container {
    
    width: 100%;
    max-width: 1200px; /* Example max-width for larger screens */
    margin: 0 auto; /* Center the container */
    padding: 0 20px;
    margin-top: 20px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the start of the cross-axis */
}

.course-box {
    background-color: #008000;
    color: #f4f4f4;
    border: 1px solid  #333;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    border-radius: 5px;
}

.teacher-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #FF0000;
    margin-bottom: 5px;
}

.teacher-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    flex-basis: calc(33.33% - 20px); /* 3 cards per row with some spacing */
    box-sizing: border-box;
    display: flex; /* Display flex to align items */
    flex-direction: column; /* Stack items vertically */
}
.teacher-card img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.teacher-info {
    flex: 1; /* Take remaining space */
    padding: 10px 0; /* Add padding */
    text-align: center; /* Center align text */
}
.teacher-info h3 {
    margin-top: 0;
}
.teacher-info p {
    margin-bottom: 10px;
}

.courses-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.courses-list li {
    margin-bottom: 5px;
    cursor: pointer; /* Add pointer cursor */
}
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px; /* Adjust padding for smaller screens */
    }
}