* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000000; /* Light gray background color */
}

.container {
    width: 80%; /* Set a maximum width for content */
    margin: 0 auto; /* Center content horizontally */
    max-width: 1200px; /* Example max-width for larger screens */
    padding: 20px;
}

header {
    background-color: #007bff; /* Header background color */
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}

section h2 {
    margin-bottom: 20px;
}

#reviewContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center-align items horizontally */
        gap: 20px;
}

.review-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px); /* Two cards per row with some gap */
    max-width: 400px;
    background-color: #fff;
    margin: 0 10px 20px 10px; /* Adjust margins as needed */
    flex: 0 1 45%;
}

.review-content p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
}

#loadReviewsBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#loadReviewsBtn:hover {
    background-color: #0056b3;
}

#reviews {
    text-align: center; /* Center align content within the reviews section */
}


footer {
    background-color: #007bff; /* Footer background color */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.review-comment {
    background-color: #008000;
    border: 2px solid #000000;
    padding: 10px;
    margin-top: 5px;
}

.reviewer-name {
    font-weight: bold;
    color: #007bff;
    max-width: 100%; /* Set the maximum width to 100% */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
}

.student-review {
    font-size: large;
    text-align: center;
    background-color: #ADD8E6;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    padding: 10px;
    /* Add more styles as needed */
}
.student-review p {
    margin-bottom: 10px;
}

.star-container {
    color: #ccc; /* Default color for empty stars */
}
.star-container .filled {
    color: #f1c40f; /* Yellow color for filled stars */
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Adjust container width for smaller screens */
    }

    .review-card {
        width: calc(100% - 20px); /* Full width for single card on smaller screens */
    }
}