@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #8e44ad;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #888;
  --light-bg: #eee;
  --black: #2c3e50;
  --white: #fff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

/* .Piyush{
  text-align: center;
  margin: 0 auto;
  width: 75%; 
  margin: 0 auto;  
  
}*/

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--light-bg);
  padding-left: 30rem;
}

body.dark {
  --light-color: #aaa;
  --light-bg: #333;
  --black: #fff;
  --white: #222;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
}

body.active {
  padding-left: 0;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  /* font-size: 2.5rem; */
  color: var(--black);
  margin-bottom: 2.4rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  /* text-transform: capitalize; */
  background-color: #879fd5;
  text-align: center;

  /* animation: slideIn 0.5s ease-out; */
  /* width: 50%;
  /* text-align: center; */
  /* display: block; */
  display: grid;
  place-items: center;
}
/* @keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  } */
/* } */
/* .heading:hover {
  background-color: #9ad10f; /* Change background color on hover */
/* color: #f39c12; */
/* } */

/* .inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 1rem;
} */

/* .btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
} */

/* .inline-btn,
.inline-option-btn,
.inline-delete-btn {
  display: inline;
}

.option-btn,
.inline-option-btn {
  background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
  color: var(--white);
} */

.r {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.price {
  background-color: #31a0f5; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border-radius: 5px;
  cursor: pointer;
  line-height: normal;
  gap: 10px;
  width: 100%;

  /* Add any other desired CSS properties */
}
.price:hover {
  background-color: #0056b3;
  color: #fff; /* Text color on hover */
  /* Additional properties for animation */
  transform: scale(1.1); /* Scale the element on hover */
  box-shadow: 0 0 10px rgba(13, 13, 231, 0.852);
}

.inline-btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border-radius: 5px;
  cursor: pointer;
}

/* Additional styles for hover effect if needed */
/* .inline-btn:hover {
  background-color: #0056b3;
  color: #fff; /* Text color on hover */
/* Additional properties for animation */
/* transform: scale(1.1); /* Scale the element on hover */

/* box-shadow: 0 0 10px rgba(13, 13, 231, 0.852); Add a box shadow on hover */

.tutor:hover {
  /* background-color: #13afd6e1; */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

/* .header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  border-bottom: var(--border);
} */

/* .header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
} */

.header .flex .search-form button:hover {
  color: var(--main-color);
}

.header .flex .icons div {
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-left: 0.7rem;
}

.header .flex .icons div:hover {
  background-color: var(--black);
  color: var(--white);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
  transform-origin: top right;
  transform: scale(0);
  transition: 0.2s linear;
  width: 30rem;
}

.header .flex .profile.active {
  transform: scale(1);
}

/* .header .flex .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
} */

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .flex .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

/* .courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  text-align: center;
} */

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  /* position: absolute;
  text-align: center; */
}

.courses .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}

.courses .box-container .box .tutor {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

/* .courses .box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
} */

.courses .box-container .box .tutor h3 {
  font-size: 1.8rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.courses .box-container .box .tutor span {
  font-size: 1.3rem;
  color: var(--light-color);
}

.courses .box-container .box .thumb {
  position: relative;
}

.courses .box-container .box .thumb span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1.5rem;
}

.courses .box-container .box .thumb img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.courses .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.courses .more-btn {
  text-align: center;
  margin-top: 2rem;
}

/* .box:hover {
  background-color: #8bfa0c;
} */

/* .thumb {
  /* width: 100px;
  height: 100px; 
  background-color: #111cea;
  transition: background-color 0.3s ease;
}

.thumb.clicked {
  background-color: #8bfa0c;
} */
.title {
  /* Your existing styles */
  /* width: 200px;
  height: 50px; */
  background-color: #ccc;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transition for background-color and color */
  color: #000; /* Initial text color */
  margin: 8px 2px;
  width: 100%;
}

.title:hover {
  background-color: #aaa; /* Background color on hover */
  color: #53d412; /* Text color on hover */
  /* Additional properties for animation */
  transform: scale(1.1); /* Scale the element on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a box shadow on hover */
}
/* .details {
  /* Your existing styles */
/* For demonstration, let's add some basic styles */
/* width: 200px;
  height: 200px; */
/* background-color: #ccc;
  transition: transform 0.3s ease;
} */

/* Keyframes for animation */
/* @keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
} */

/* Apply animation to .details */
/* .details {
  animation: slideIn 0.5s forwards; /* Use forwards to keep the final state of the animation */
/* } */

/* Apply animation to .details */
/* .details {
  animation: slideIn 0.5s forwards; /* Use forwards to keep the final state of the animation */
/* .details { */
/* Your existing styles */
/* For demonstration, let's add some basic styles */
/* width: 200px;
  height: 200px; */
/* background-color: #c6d1c5; */
/* transition: transform 0.3s ease; */
/* } */

/* Hover effect */
/* .details:hover {
  transform: scale(1.1); /* Increase the size on hover */
/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
/* Add a box shadow on hover */

.playlist-details .row {
  display: flex;
  align-items: flex-end;
  gap: 3rem;
  flex-wrap: wrap;
  background-color: var(--white);
  padding: 2rem;
}

.playlist-details .row .column {
  flex: 1 1 40rem;
}

.playlist-details .row .column .save-playlist {
  margin-bottom: 1.5rem;
}

.playlist-details .row .column .save-playlist button {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.playlist-details .row .column .save-playlist button i {
  font-size: 2rem;
  color: var(--black);
  margin-right: 0.8rem;
}

.playlist-details .row .column .save-playlist button span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.playlist-details .row .column .save-playlist button:hover {
  background-color: var(--black);
}

.playlist-details .row .column .save-playlist button:hover i {
  color: var(--white);
}

.playlist-details .row .column .save-playlist button:hover span {
  color: var(--white);
}

.playlist-details .row .column .thumb {
  position: relative;
}

.playlist-details .row .column .thumb span {
  font-size: 1.8rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
}

.playlist-details .row .column .thumb img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-details .row .column .tutor {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.playlist-details .row .column .tutor img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.playlist-details .row .column .tutor h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.playlist-details .row .column .tutor span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.playlist-details .row .column .details h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.playlist-details .row .column .details p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.8rem;
  color: var(--light-color);
}

.playlist-videos .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.playlist-videos .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
}

.playlist-videos .box-container .box i {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #fff;
  display: none;
}

.playlist-videos .box-container .box:hover i {
  display: flex;
}

.playlist-videos .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-videos .box-container .box h3 {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: var(--black);
}

.playlist-videos .box-container .box:hover h3 {
  color: var(--main-color);
}

.watch-video .video-container {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.watch-video .video-container .video {
  position: relative;
  margin-bottom: 1.5rem;
}

.watch-video .video-container .video video {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: contain;
  background-color: #000;
}

.watch-video .video-container .title {
  font-size: 2rem;
  color: var(--black);
}

.watch-video .video-container .info {
  display: flex;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  gap: 2.5rem;
  align-items: center;
}

.watch-video .video-container .info p {
  font-size: 1.6rem;
}

.watch-video .video-container .info p span {
  color: var(--light-color);
}

.watch-video .video-container .info i {
  margin-right: 1rem;
  color: var(--main-color);
}

.watch-video .video-container .tutor {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.watch-video .video-container .tutor img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  object-fit: cover;
}

.watch-video .video-container .tutor h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.watch-video .video-container .tutor span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.watch-video .video-container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.watch-video .video-container .flex button {
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  background-color: var(--light-bg);
}

.watch-video .video-container .flex button i {
  margin-right: 1rem;
  color: var(--black);
}

.watch-video .video-container .flex button span {
  color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
  background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
  color: var(--white);
}

.watch-video .video-container .flex button:hover span {
  color: var(--white);
}

.watch-video .video-container .description {
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--light-color);
  margin-top: 2rem;
}

.comments .add-comment {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.comments .add-comment h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.comments .add-comment textarea {
  height: 20rem;
  resize: none;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  margin: 0.5rem 0;
}

.comments .box-container {
  display: grid;
  gap: 2.5rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
}

.comments .box-container .box .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.comments .box-container .box .user img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.comments .box-container .box .user h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.comments .box-container .box .user span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.comments .box-container .box .comment-box {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  white-space: pre-line;
  margin: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
  line-height: 1.5;
  position: relative;
  z-index: 0;
}

.comments .box-container .box .comment-box::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 1.5rem;
  background-color: var(--light-bg);
  height: 1.2rem;
  width: 2rem;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* .teachers .search-tutor {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
} */

.footer span {
  color: var(--main-color);
}

@media (max-width: 1200px) {
  body {
    padding-left: 0;
  }

  .side-bar {
    left: -30rem;
    transition: 0.2s linear;
  }

  .side-bar #close-btn {
    display: block;
  }

  .side-bar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    border-right: 0;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .header .flex .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-form.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .home-grid .box-container {
    grid-template-columns: 1fr;
  }

  .about .row .image img {
    height: 25rem;
  }
}
/* Define the animation */

@keyframes color-change {
  0% {
    color: initial;
  }
  50% {
    color: blue;
  }
  100% {
    color: initial;
  }
}

/* Apply animations to .name class */
.name {
  animation: bounce 0.5s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-2 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-3 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-4 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-5 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-6 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-7 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-8 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-9 {
  animation: bounce 0.3s infinite, color-change 1s infinite; /* Multiple animations separated by commas */
}
.name-10 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-11 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-12 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-13 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-14 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-15 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-16 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-17 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-18 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}
.name-19 {
  animation: bounce 0.3s infinite, color-change 1s infinite;
}

.courses {
  text-align: center;
  width: 80%;
  margin: 0%;
}
/* .playlist-details {
  text-align: center;
  width: 70%;
  margin: 0%;
} */
/* .watch-video {
  text-align: center;
  width: 80%;
  margin: 0%;
} */
/* .video-container {
  text-align: center;
  width: 80%;
  margin: 0%;
} */
