<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    
    <section id="blog-home">
        <h2>Blog /</h2>
    </section>

    <section id="blog-container">
        <div class="blogs">
            <div class="post">
                <img src="image3.png" alt="" >
                <h3>Learn About Web Development In The Easiest Way</h3>
                <p>
                    Web development encompasses the creation and maintenance of websites and web applications. It involves a combination of skills including programming, design, and server management. Front-end development focuses on the user interface and experience, employing languages like HTML, CSS, and JavaScript to build interactive and visually appealing websites. Back-end development involves server-side programming to manage the logic, databases, and server operations that power the website.  </p>
                <a href="post.html">Read More</a>
            </div>
            <div class="post1">
                <img src="image2.png" alt="" >
                <h3>Learn About App Development In The Easiest Way</h3>
                <p>App development involves the creation of software applications for mobile devices such as smartphones and tablets. It encompasses a range of activities including conceptualization, design, coding, testing, and deployment. Mobile app development typically requires specialized knowledge of programming languages and frameworks specific to each platform. For example, iOS apps are commonly developed using Swift or Objective-C, while Android apps are typically built with Java or Kotlin.   </p>
                <a href="post.html">Read More</a>
            </div>
           
            <div class="post2">
                <img src="image1.png" alt="" >
                <h3>Learn About .Net Development In The Easiest Way</h3>
                <p>
                    .NET development refers to the process of building software applications using the Microsoft .NET framework. This versatile framework provides developers with a wide range of tools, libraries, and languages for creating various types of applications, including web applications, desktop applications, mobile apps, cloud services, and more. One of the primary advantages of .NET development is its language flexibility, allowing developers to choose from languages like C#, Visual Basic, F#, and more recently, languages like TypeScript and Python through .NET Core and .NET 5.   </p>
                <a href="post.html">Read More</a>
            </div>
        </div>

        <div class="category">
            <h2>Categories</h2>
            <hr>
            <a href="#">Frontend Developer</a>
            <hr>
            <a href="#">React Js</a>
            <hr>
            <a href="#">Java Developer</a>
            <hr>
            <a href="#">Angular Developer</a>
            <hr>
            <a href="#">.Net Developer</a>
            <hr>
            <a href="#">Python Developer</a>
            <hr>
            <a href="#">PHP Developer</a>
            <hr>
            <a href="#">Ruby Developer</a>
            <hr>
            <a href="#">SQL Developer</a>
            <hr>
            <a href="#">C/C++ Developer</a>
        </div>
    </section>
</body>
</html>
