<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    
    

    <section id="blog-container">
        <div class="blogs blogpost">
            <div class="post">
                <img src="image3.png" alt="" >
                <h3>Learn About Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore natus nemo fuga debitis, aut tenetur voluptates id nesciunt magnam libero. Inventore fugit consequuntur consectetur totam ratione sunt obcaecati.Error labore natus nemo fuga debitis, aut tenetur voluptates id nesciunt magnam libero. Inventore fugit consequuntur consectetur totam ratione sunt obcaecati <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, excepturi? Officia tenetur adipisci amet illo sint consequuntur fuga alias earum vero, dolore, quam neque aspernatur nihil dignissimos explicabo voluptatibus, rerum natus fugit asperiores nesciunt soluta quibusdam ut. Repellat in hic dolores culpa soluta ab vel sit sint minus odit, dolorem adipisci recusandae iste animi corporis sed? Accusantium quod aut ut maxime illum quasi nulla, voluptas corrupti ab voluptate consequatur nostrum doloribus sit omnis reprehenderit optio hic voluptatem placeat fugit. Unde, deleniti. Odit consequatur vitae nemo corporis inventore saepe! Debitis, esse nam. Alias corporis doloremque recusandae exercitationem tenetur architecto, maiores amet perferendis natus, facere reprehenderit odio, laborum sapiente laboriosam velit! Porro fugiat, repellendus aperiam ipsum esse sapiente quo asperiores consectetur rem eius, ipsa explicabo totam enim reiciendis vero, deserunt distinctio est debitis qui eaque culpa? Vitae tenetur recusandae maxime, accusantium id cumque repudiandae dolorem esse corrupti molestiae. Repudiandae dolor deserunt earum, recusandae nisi cum, soluta nam beatae neque praesentium, temporibus magnam minus suscipit facilis? Odit aperiam nobis eaque commodi! Ad animi blanditiis vero enim sequi aperiam magnam tenetur sunt asperiores eum. Quaerat nemo cupiditate ducimus architecto veritatis ullam sapiente totam inventore eum! Maxime consequatur error praesentium, ut eaque quos iste mollitia! <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis distinctio reprehenderit illum consequuntur fugit obcaecati soluta repudiandae cupiditate quisquam unde minus, velit perspiciatis ducimus sunt aperiam illo sequi sapiente porro suscipit. Blanditiis illum, labore quisquam doloremque suscipit maiores repellendus numquam quo optio! Repellendus recusandae soluta porro quas cumque laudantium reprehenderit? <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aliquid cumque at. Saepe tempora aliquid qui facere, fuga tempore odio a officiis! Rem eius mollitia blanditiis labore nihil hic dolorem dolore dicta voluptates nesciunt! Reiciendis doloribus minima totam exercitationem cumque deserunt fuga, quidem, voluptatibus voluptatem vitae repudiandae amet suscipit autem ipsam recusandae explicabo eligendi sequi asperiores eos blanditiis consequuntur enim at necessitatibus? Ratione, libero ex illum laborum accusantium doloremque? Obcaecati soluta voluptatibus quis? Quas quam, sequi neque ipsum labore laboriosam consequuntur dicta exercitationem fugit ullam nisi assumenda ea cumque voluptas laudantium enim excepturi optio accusantium, natus illo. Eaque voluptates culpa consequuntur cupiditate consectetur, unde pariatur, itaque officia ea fugiat consequatur illum ut atque ipsam a voluptatem odit beatae quo porro expedita eveniet! Fugiat dolorem aut temporibus, dolores ab porro voluptate impedit officia modi corrupti maxime blanditiis earum a facere. Dolores, quod ipsam repellendus voluptas adipisci quis quaerat quidem doloremque facilis.  </p>
                <a href="post.html">Read Next ?</a>
            </div>
            <div class="post">
                <img src="image2.png" alt="" >
                <h3>Learn About App Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore natus nemo fuga debitis, aut tenetur voluptates id nesciunt magnam libero. Inventore fugit consequuntur consectetur totam ratione sunt obcaecati.Error labore natus nemo fuga debitis, aut tenetur voluptates id nesciunt magnam libero. Inventore fugit consequuntur consectetur totam ratione sunt obcaecati <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, excepturi? Officia tenetur adipisci amet illo sint consequuntur fuga alias earum vero, dolore, quam neque aspernatur nihil dignissimos explicabo voluptatibus, rerum natus fugit asperiores nesciunt soluta quibusdam ut. Repellat in hic dolores culpa soluta ab vel sit sint minus odit, dolorem adipisci recusandae iste animi corporis sed? Accusantium quod aut ut maxime illum quasi nulla, voluptas corrupti ab voluptate consequatur nostrum doloribus sit omnis reprehenderit optio hic voluptatem placeat fugit. Unde, deleniti. Odit consequatur vitae nemo corporis inventore saepe! Debitis, esse nam. Alias corporis doloremque recusandae exercitationem tenetur architecto, maiores amet perferendis natus, facere reprehenderit odio, laborum sapiente laboriosam velit! Porro fugiat, repellendus aperiam ipsum esse sapiente quo asperiores consectetur rem eius, ipsa explicabo totam enim reiciendis vero, deserunt distinctio est debitis qui eaque culpa? Vitae tenetur recusandae maxime, accusantium id cumque repudiandae dolorem esse corrupti molestiae. Repudiandae dolor deserunt earum, recusandae nisi cum, soluta nam beatae neque praesentium, temporibus magnam minus suscipit facilis? Odit aperiam nobis eaque commodi! Ad animi blanditiis vero enim sequi aperiam magnam tenetur sunt asperiores eum. Quaerat nemo cupiditate ducimus architecto veritatis ullam sapiente totam inventore eum! Maxime consequatur error praesentium, ut eaque quos iste mollitia! <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis distinctio reprehenderit illum consequuntur fugit obcaecati soluta repudiandae cupiditate quisquam unde minus, velit perspiciatis ducimus sunt aperiam illo sequi sapiente porro suscipit. Blanditiis illum, labore quisquam doloremque suscipit maiores repellendus numquam quo optio! Repellendus recusandae soluta porro quas cumque laudantium reprehenderit? <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aliquid cumque at. Saepe tempora aliquid qui facere, fuga tempore odio a officiis! Rem eius mollitia blanditiis labore nihil hic dolorem dolore dicta voluptates nesciunt! Reiciendis doloribus minima totam exercitationem cumque deserunt fuga, quidem, voluptatibus voluptatem vitae repudiandae amet suscipit autem ipsam recusandae explicabo eligendi sequi asperiores eos blanditiis consequuntur enim at necessitatibus? Ratione, libero ex illum laborum accusantium doloremque? Obcaecati soluta voluptatibus quis? Quas quam, sequi neque ipsum labore laboriosam consequuntur dicta exercitationem fugit ullam nisi assumenda ea cumque voluptas laudantium enim excepturi optio accusantium, natus illo. Eaque voluptates culpa consequuntur cupiditate consectetur, unde pariatur, itaque officia ea fugiat consequatur illum ut atque ipsam a voluptatem odit beatae quo porro expedita eveniet! Fugiat dolorem aut temporibus, dolores ab porro voluptate impedit officia modi corrupti maxime blanditiis earum a facere. Dolores, quod ipsam repellendus voluptas adipisci quis quaerat quidem doloremque facilis.  </p>
                <a href="post.html">Read Next ?</a>
            </div>
            <div class="post">
                <img src="image1.png" alt="" >
                <h3>Learn About .Net Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore natus nemo fuga debitis, aut tenetur voluptates id nesciunt magnam libero. Inventore fugit consequuntur consectetur totam ratione sunt obcaecati.Error labore natus nemo fuga debitis, aut tenetur voluptates id nesciunt magnam libero. Inventore fugit consequuntur consectetur totam ratione sunt obcaecati <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, excepturi? Officia tenetur adipisci amet illo sint consequuntur fuga alias earum vero, dolore, quam neque aspernatur nihil dignissimos explicabo voluptatibus, rerum natus fugit asperiores nesciunt soluta quibusdam ut. Repellat in hic dolores culpa soluta ab vel sit sint minus odit, dolorem adipisci recusandae iste animi corporis sed? Accusantium quod aut ut maxime illum quasi nulla, voluptas corrupti ab voluptate consequatur nostrum doloribus sit omnis reprehenderit optio hic voluptatem placeat fugit. Unde, deleniti. Odit consequatur vitae nemo corporis inventore saepe! Debitis, esse nam. Alias corporis doloremque recusandae exercitationem tenetur architecto, maiores amet perferendis natus, facere reprehenderit odio, laborum sapiente laboriosam velit! Porro fugiat, repellendus aperiam ipsum esse sapiente quo asperiores consectetur rem eius, ipsa explicabo totam enim reiciendis vero, deserunt distinctio est debitis qui eaque culpa? Vitae tenetur recusandae maxime, accusantium id cumque repudiandae dolorem esse corrupti molestiae. Repudiandae dolor deserunt earum, recusandae nisi cum, soluta nam beatae neque praesentium, temporibus magnam minus suscipit facilis? Odit aperiam nobis eaque commodi! Ad animi blanditiis vero enim sequi aperiam magnam tenetur sunt asperiores eum. Quaerat nemo cupiditate ducimus architecto veritatis ullam sapiente totam inventore eum! Maxime consequatur error praesentium, ut eaque quos iste mollitia! <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis distinctio reprehenderit illum consequuntur fugit obcaecati soluta repudiandae cupiditate quisquam unde minus, velit perspiciatis ducimus sunt aperiam illo sequi sapiente porro suscipit. Blanditiis illum, labore quisquam doloremque suscipit maiores repellendus numquam quo optio! Repellendus recusandae soluta porro quas cumque laudantium reprehenderit? <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aliquid cumque at. Saepe tempora aliquid qui facere, fuga tempore odio a officiis! Rem eius mollitia blanditiis labore nihil hic dolorem dolore dicta voluptates nesciunt! Reiciendis doloribus minima totam exercitationem cumque deserunt fuga, quidem, voluptatibus voluptatem vitae repudiandae amet suscipit autem ipsam recusandae explicabo eligendi sequi asperiores eos blanditiis consequuntur enim at necessitatibus? Ratione, libero ex illum laborum accusantium doloremque? Obcaecati soluta voluptatibus quis? Quas quam, sequi neque ipsum labore laboriosam consequuntur dicta exercitationem fugit ullam nisi assumenda ea cumque voluptas laudantium enim excepturi optio accusantium, natus illo. Eaque voluptates culpa consequuntur cupiditate consectetur, unde pariatur, itaque officia ea fugiat consequatur illum ut atque ipsam a voluptatem odit beatae quo porro expedita eveniet! Fugiat dolorem aut temporibus, dolores ab porro voluptate impedit officia modi corrupti maxime blanditiis earum a facere. Dolores, quod ipsam repellendus voluptas adipisci quis quaerat quidem doloremque facilis.  </p>
                <a href="post.html">Read Next ?</a>
            </div>
        </div>

        
    </section>
</body>
</html>