<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>all courses</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <section class="courses">
      <h1 class="heading">My Course</h1>

      <div class="box-container">
        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h1 class="name">Ravikant singh</h1>
              <span class="name-1">23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span> videos</span>
          </div>
          <h3 class="title">complete CSS tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-2.jpg" alt="" />
            <div class="info">
              <h3 class="name-2">Mansi Tomar</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img class="n" src="images/thumb-2.png" alt="" />
            <span>videos</span>
          </div>
          <h3 class="title">complete CSS tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>

          <!-- <a href="playlist.html" class="inline-btn">check the all playlist</a> -->
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-3">Suryansh Singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span>videos</span>
          </div>
          <h3 class="title">complete JS tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-4">Arun kumar Singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span> videos</span>
          </div>
          <h3 class="title">complete CSS tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-5">Visal singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span>videos</span>
          </div>
          <h3 class="title">complete CSS tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>
          >
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-6">Ankur singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span> videos</span>
          </div>
          <h3 class="title">complete PHP tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>

          <!-- <a href="playlist.html" class="inline-btn">check the all playlist</a> -->
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-7">Ankit singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span> videos</span>
          </div>
          <h3 class="title">complete Bootstrap tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>

          <!-- <a href="playlist.html" class="inline-btn">check the all playlist</a> -->
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-8">Aman singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-2.png" alt="" />
            <span>vedeo</span>
          </div>
          <h3 class="title">complete Tailwind tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>

          <!-- <a href="playlist.html" class="inline-btn">check the all playlist</a> -->
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/pic-1.jpg" alt="" />
            <div class="info">
              <h3 class="name-9">Anuj singh</h3>
              <span>23-12-2024</span>
            </div>
          </div>
          <div class="thumb">
            <img src="images/thumb-9.png" alt="" />
            <span>videos</span>
          </div>
          <h3 class="title">complete React tutorial</h3>
          <div class="r">
            <!-- <h3 class="title">complete CSS tutorial</h3> -->
            <span class="price">price=$13.45</span>
            <span class="price">🎉90% Course Fee refund</span>
            <span class="price">Review 5 star ⭐</span>
            <a href="playlist.html" class="inline-btn price"
              >check the all playlist</a
            >
          </div>

          <!-- <a href="playlist.html" class="inline-btn">check the all playlist</a> -->
        </div>
      </div>
    </section>
 

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
