<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video playlist</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="playlist-details">
      <h1 class="heading">playlist details</h1>

      <div class="row">
        <div class="column">
          <!-- <form action="" method="post" class="save-playlist">
            <button type="submit">
              <i class="far fa-bookmark"></i> <span>save playlist</span>
            </button>
          </form> -->

          <div class="thumb">
            <img src="images/thumb-1.png" alt="" />
            <span>10 videos</span>
          </div>
        </div>
        <div class="column">
          <div class="tutor">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3 class="name-10">Ravikant Singh</h3>
              <span>21-10-2022</span>
            </div>
          </div>

          <div class="details">
            <h3 class="11">complete HTML tutorial</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              minus reiciendis, error sunt veritatis exercitationem deserunt
              velit doloribus itaque voluptate.
            </p>
            <a href="teacher_profile.html" class="inline-btn">view profile</a>
          </div>
        </div>
      </div>
    </section>

    <section class="playlist-videos">
      <h1 class="heading">playlist videos</h1>

      <div class="box-container">
        <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/post-1-1.png" alt="" />
          <h3 class="12">complete HTML tutorial (part 01)</h3>
        </a>

        <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/post-1-2.png" alt="" />
          <h3 class="13">complete HTML tutorial (part 02)</h3>
        </a>

        <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/post-1-3.png" alt="" />
          <h3 class="14">complete HTML tutorial (part 03)</h3>
        </a>

        <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/post-1-4.png" alt="" />
          <h3 class="15">complete HTML tutorial (part 04)</h3>
        </a>

        <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/post-1-5.png" alt="" />
          <h3 class="16">complete HTML tutorial (part 05)</h3>
        </a>

        <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/post-1-6.png" alt="" />
          <h3 class="17">complete HTML tutorial (part 06)</h3>
        </a>
      </div>
    </section>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
