<!-- <!DOCTYPE html> -->
<!-- <html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>tutor profile</title>
   <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">

   font awesome cdn link 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    custom css file link  -->
<!-- <link rel="stylesheet" href="css/style.css"> -->

<!-- </head> -->
<!-- <body>


</div> -->

<!-- <section class="teacher-profile">

   <h1 class="heading">profile details</h1>  -->

<!-- <div class="details">
      <div class="tutor">
         <img src="images/pic-2.jpg" alt="">
         <h3>Rh3>
         <span>developer</span>
      </div> -->

<!-- </div> -->

<!-- </section> -->

<!-- <section class="courses">

   <h1 class="heading">our courses</h1>

   <div class="box-container">

      <div class="box">
         <div class="thumb">
            <img src="images/thumb-1.png" alt="">
            <span> videos</span>
         </div>
         <h3 class="title">complete HTML tutorial</h3>
         <a href="playlist.html" class="inline-btn">all playlist</a>
      </div>

      <div class="box">
         <div class="thumb">
            <img src="images/thumb-2.png" alt="">
            <span> videos</span>
         </div>
         <h3 class="title">complete CSS tutorial</h3>
         <a href="playlist.html" class="inline-btn">all playlist</a>
      </div>

      <div class="box">
         <div class="thumb">
            <img src="images/thumb-3.png" alt="">
            <span> videos</span>
         </div>
         <h3 class="title">complete javascript tutorial</h3>
         <a href="playlist.html" class="inline-btn">all playlist</a>
      </div>

      <div class="box">
         <div class="thumb">
            <img src="images/thumb-4.png" alt="">
            <span>1 videos</span>
         </div>
         <h3 class="title">complete Boostrap tutorial</h3>
         <a href="playlist.html" class="inline-btn">all playlist</a>
      </div>

   </div>

</section> -->

<!-- custom js file link  -->
<!-- <script src="js/script.js"></script>

   
</body>
</html> -->
