<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watch</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    

    <section class="watch-video">
      <div class="video-container">
        <div class="video">
          <video
            src="images/vid-1.mp4"
            controls
            poster="images/post-1-1.png"
            id="video"
          ></video>
        </div>
        <h3 class="title">complete HTML tutorial (part 01)</h3>
        
        </div>
        <div class="tutor">
          <img src="images/pic-2.jpg" alt="" />
          <div>
            <h3>Ravi kant singh</h3>
            <span>developer</span>
          </div>
        </div>
        <form action="" method="post" class="flex">
          <a href="playlist.html" class="inline-btn">view playlist</a>
          <div class="info">
            <p class="date">
              <i class="fas fa-calendar"></i><span>22-10-2022</span>
            </p>
        </form>
        <p class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          labore ratione, hic exercitationem mollitia obcaecati culpa dolor
          placeat provident porro. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Aliquid iure autem non fugit sint. A, sequi rerum
          architecto dolor fugiat illo, iure velit nihil laboriosam cupiditate
          voluptatum facere cumque nemo!
        </p>
      </div>
    </section>

    <section class="comments">
      <h1 class="heading">10 comments</h1>

      <form action="" class="add-comment">
        <h3>add comments</h3>
        <textarea
          name="comment_box"
          placeholder="enter your comment"
          required
          maxlength="1000"
          cols="30"
          rows="10"
        ></textarea>
        <input
          type="submit"
          value="add comment"
          class="inline-btn"
          name="add_comment"
        />
      </form>

      <h1 class="heading">user comments</h1>

      <div class="box-container">
        <div class="box">
          <div class="user">
            <img src="images/pic-1.jpg" alt="" />
            <div>
              <h3>Mansi tomar</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">this is a comment form mansi Tomar</div>
          
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>Suryansh singh</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">this is a comment form visal singh</div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>Visal singh</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">
            this is a comment form Visal
          </div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>Vikram Singh</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">this is a comment form visAL !</div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>Ankur Singh</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">
            this is what I have been looking for! thank you so much!
          </div>
        </div>

        <div class="box">
          <div class="user">
            <img src="images/pic-2.jpg" alt="" />
            <div>
              <h3>Aman Singh</h3>
              <span>22-10-2022</span>
            </div>
          </div>
          <div class="comment-box">
            nice
          </div>
        </div>
      </div>
    </section>

    

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
